GOOGLE_ID=951693496532-mtbmcs71rr9rd6qks69toi3p0a73ddrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rishad:<CBnocZK2jN3hRmGB>@cluster0.obbiimr.mongodb.net/?retryWrites=true&w=majority