GOOGLE_ID=748400086398-bcro93l766optmg46b737lje2eua2q67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rishad:x60xrng0n61aDoqk@cluster1.9bxsbez.mongodb.net/?retryWrites=true&w=majority